<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas:
            cm, mm, in, px, pt, pc

            Medidas Relativas:
            em, ex, rem, vw, vh, %
            15px geralmente = 1em

            W3C recomenda px ou em
            */
            font-size: 1em;

            /* lighter normal bold bolder*/

        }
/*
        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        }
*/
        h1{
            
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */

            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bolder 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque veniam animi iusto iste repudiandae impedit incidunt excepturi explicabo aliquam eum, perspiciatis laudantium sint quasi, quas, quibusdam ullam eius eveniet similique. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore repellendus iusto similique ut ipsa facere corporis molestiae incidunt, et vero nisi, nulla, soluta sapiente optio porro quo doloribus accusantium velit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis praesentium, at eos ut laborum illo! Eius numquam nihil suscipit blanditiis quae optio voluptatibus pariatur soluta eos, quas necessitatibus atque dicta.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ad quia, illum fugiat atque velit alias labore a, tempore sapiente dolor ipsum placeat mollitia blanditiis deleniti impedit nesciunt voluptatem quas?</p>
</body>
</html>